DOORMAN_MODULES=github,password
DOORMAN_LISTEN_PORT=80
DOORMAN_HOSTNAME=host.example.com
DOORMAN_PROXY_HOST=backend.hostname
DOORMAN_PROXY_PORT=80

DOORMAN_SECURE_PORT=443
DOORMAN_FORCE_TLS=true
DOORMAN_SSL_KEYFILE=/etc/ssl/private/ssl-cert-snakeoil.key
DOORMAN_SSL_CERTFILE=/etc/ssl/certs/ssl-cert-snakeoil.pem
#DOORMAN_SSL_CAFILE=/etc/ssl/certs/ca-certificates.crt
